<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.nexusbr.gv.controller.PointCreatorTool" 
    project="gv-client" file="/gv-client/src/com/nexusbr/gv/controller/PointCreatorTool.java" binary="false">    
    <position height="-1" width="-1" x="2273" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.nexusbr.gv.controller.LineCreatorTool" 
    project="gv-client" file="/gv-client/src/com/nexusbr/gv/controller/LineCreatorTool.java" binary="false">    
    <position height="-1" width="-1" x="1339" y="105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.nexusbr.gv.controller.FeatureMoveTool" 
    project="gv-client" file="/gv-client/src/com/nexusbr/gv/controller/FeatureMoveTool.java" binary="false">    
    <position height="-1" width="-1" x="1210" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.nexusbr.gv.controller.EventsForPropertiesWindow" 
    project="gv-client" file="/gv-client/src/com/nexusbr/gv/controller/EventsForPropertiesWindow.java" binary="false">    
    <position height="-1" width="-1" x="1581" y="-67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.nexusbr.gv.controller.EventsForToolbarWindow" 
    project="gv-client" file="/gv-client/src/com/nexusbr/gv/controller/EventsForToolbarWindow.java" binary="false">    
    <position height="-1" width="-1" x="1867" y="-117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.nexusbr.gv.controller.UndoTool" project="gv-client" 
    file="/gv-client/src/com/nexusbr/gv/controller/UndoTool.java" binary="false">    
    <position height="-1" width="-1" x="1702" y="750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.nexusbr.gv.controller.CommitTool" project="gv-client" 
    file="/gv-client/src/com/nexusbr/gv/controller/CommitTool.java" binary="false">    
    <position height="-1" width="-1" x="1137" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.nexusbr.gv.controller.NetworkCreatorTool" 
    project="gv-client" file="/gv-client/src/com/nexusbr/gv/controller/NetworkCreatorTool.java" binary="false">    
    <position height="-1" width="-1" x="1121" y="566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.nexusbr.gv.controller.RedoTool" project="gv-client" 
    file="/gv-client/src/com/nexusbr/gv/controller/RedoTool.java" binary="false">    
    <position height="-1" width="-1" x="1935" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.nexusbr.gv.controller.FeatureSelectTool" 
    project="gv-client" file="/gv-client/src/com/nexusbr/gv/controller/FeatureSelectTool.java" binary="false">    
    <position height="246" width="269" x="2330" y="504"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.nexusbr.gv.controller.DeleteTool" project="gv-client" 
    file="/gv-client/src/com/nexusbr/gv/controller/DeleteTool.java" binary="false">    
    <position height="-1" width="-1" x="2164" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.nexusbr.gv.controller.Manager" project="gv-client" 
    file="/gv-client/src/com/nexusbr/gv/controller/Manager.java" binary="false">    
    <position height="-1" width="-1" x="1890" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.nexusbr.gv.controller.EditPathTool" project="gv-client" 
    file="/gv-client/src/com/nexusbr/gv/controller/EditPathTool.java" binary="false">    
    <position height="-1" width="-1" x="3101" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.nexusbr.gv.controller.PolygonCreatorTool" 
    project="gv-client" file="/gv-client/src/com/nexusbr/gv/controller/PolygonCreatorTool.java" binary="false">    
    <position height="-1" width="-1" x="3046" y="211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>