-------------------
sql=SELECT RasterLayer1_R_O1.* , ((RasterLayer1_R_O1.block_box[1])[0]) as lower_x, ((RasterLayer1_R_O1.block_box[1])[1]) as lower_y, ((RasterLayer1_R_O1.block_box[0])[0]) as upper_x, ((RasterLayer1_R_O1.block_box[0])[1]) as upper_y  FROM RasterLayer1_R_O1 WHERE  ( block_box && '(293830.751040615020000, 7461520.284001071900000, 285291.450000000010000, 7452616.321848326400000)'::box) AND resolution_factor = 1 ORDER BY block_id
error=out of memory for query result

-------------------
sql=SELECT MIN(((log_lin.spatial_box[1])[0])), MIN(((log_lin.spatial_box[1])[1])), MAX(((log_lin.spatial_box[0])[0])), MAX(((log_lin.spatial_box[0])[1]))  FROM ((te_collection_3_aux LEFT JOIN te_collection_3 ON te_collection_3_aux.object_id = te_collection_3.c_object_id ) LEFT JOIN log_lin ON te_collection_3.c_object_id = log_lin.object_id) WHERE object_id = '1373'
error=ERRO:  referência à coluna "object_id" é ambígua
LINE 1: ...llection_3.c_object_id = log_lin.object_id) WHERE object_id ...
                                                             ^

-------------------
sql=SELECT MIN(((log_lin.spatial_box[1])[0])), MIN(((log_lin.spatial_box[1])[1])), MAX(((log_lin.spatial_box[0])[0])), MAX(((log_lin.spatial_box[0])[1]))  FROM ((te_collection_3_aux LEFT JOIN te_collection_3 ON te_collection_3_aux.object_id = te_collection_3.c_object_id ) LEFT JOIN log_lin ON te_collection_3.c_object_id = log_lin.object_id) WHERE object_id = '1373'
error=ERRO:  referência à coluna "object_id" é ambígua
LINE 1: ...llection_3.c_object_id = log_lin.object_id) WHERE object_id ...
                                                             ^

-------------------
sql=SELECT MIN(((log_lin.spatial_box[1])[0])), MIN(((log_lin.spatial_box[1])[1])), MAX(((log_lin.spatial_box[0])[0])), MAX(((log_lin.spatial_box[0])[1]))  FROM ((te_collection_3_aux LEFT JOIN te_collection_3 ON te_collection_3_aux.object_id = te_collection_3.c_object_id ) LEFT JOIN log_lin ON te_collection_3.c_object_id = log_lin.object_id) WHERE object_id = '2765'
error=ERRO:  referência à coluna "object_id" é ambígua
LINE 1: ...llection_3.c_object_id = log_lin.object_id) WHERE object_id ...
                                                             ^

-------------------
sql=SELECT MIN(((log_lin.spatial_box[1])[0])), MIN(((log_lin.spatial_box[1])[1])), MAX(((log_lin.spatial_box[0])[0])), MAX(((log_lin.spatial_box[0])[1]))  FROM ((te_collection_3_aux LEFT JOIN te_collection_3 ON te_collection_3_aux.object_id = te_collection_3.c_object_id ) LEFT JOIN log_lin ON te_collection_3.c_object_id = log_lin.object_id) WHERE object_id = "2765"
error=ERRO:  referência à coluna "object_id" é ambígua
LINE 1: ...llection_3.c_object_id = log_lin.object_id) WHERE object_id ...
                                                             ^

-------------------
sql=SELECT MIN(((log_lin.spatial_box[1])[0])), MIN(((log_lin.spatial_box[1])[1])), MAX(((log_lin.spatial_box[0])[0])), MAX(((log_lin.spatial_box[0])[1]))  FROM ((te_collection_3_aux LEFT JOIN te_collection_3 ON te_collection_3_aux.object_id = te_collection_3.c_object_id ) LEFT JOIN log_lin ON te_collection_3.c_object_id = log_lin.object_id) WHERE object_id = "501"
error=ERRO:  referência à coluna "object_id" é ambígua
LINE 1: ...llection_3.c_object_id = log_lin.object_id) WHERE object_id ...
                                                             ^

-------------------
sql=SELECT MIN(((log_lin.spatial_box[1])[0])), MIN(((log_lin.spatial_box[1])[1])), MAX(((log_lin.spatial_box[0])[0])), MAX(((log_lin.spatial_box[0])[1]))  FROM ((te_collection_3_aux LEFT JOIN te_collection_3 ON te_collection_3_aux.object_id = te_collection_3.c_object_id ) LEFT JOIN log_lin ON te_collection_3.c_object_id = log_lin.object_id) WHERE goem_id=2334
error=ERRO:  coluna "goem_id" não existe
LINE 1: ...llection_3.c_object_id = log_lin.object_id) WHERE goem_id=23...
                                                             ^

-------------------
sql=SELECT MIN(((log_lin.spatial_box[1])[0])), MIN(((log_lin.spatial_box[1])[1])), MAX(((log_lin.spatial_box[0])[0])), MAX(((log_lin.spatial_box[0])[1]))  FROM ((te_collection_3_aux LEFT JOIN te_collection_3 ON te_collection_3_aux.object_id = te_collection_3.c_object_id ) LEFT JOIN log_lin ON te_collection_3.c_object_id = log_lin.object_id) WHERE object_id = '2278'
error=ERRO:  referência à coluna "object_id" é ambígua at character 398

